<?xml version="1.0" encoding="UTF-8" ?>
<OSFCaseMetaInfo Type="Basic">
    <!--OSForensics Case Meta Info File-->
    <OSFVersionInfo MajorVersion="10" MinorVersion="0" Build="1009" />
    <CaseItemID>5</CaseItemID>
    <Title>Case Report</Title>
    <Notes></Notes>
    <CategoryID>0</CategoryID>
    <FileName>Report.html</FileName>
    <Module>Case Manager</Module>
    <AddedToCase TimeZone="UTC" Year="2023" Month="4" Day="20" Hour="19" Minute="42" Second="8" />
    <SHA1>D2992009F14E312A92BC0DED9D393DE166E6484D</SHA1>
    <SHA256>0CAEDA36142279D1EC2DD530B3E4D00781DC22523C195A24CAE8520D25B46208</SHA256>
    <MD5>7B6E8A8DC47B7AC3C67DB9F77087E920</MD5>
</OSFCaseMetaInfo>
